apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-payment"
  description: "Very good description here"
  annotations:
    backstage.io/source-location: url:https://demo-gitea-demo-gitea.apps.cluster-z9xp7.z9xp7.sandbox1982.opentlc.com/gitea/demo-payment
    backstage.io/techdocs-ref: url:https://demo-gitea-demo-gitea.apps.cluster-z9xp7.z9xp7.sandbox1982.opentlc.com/gitea/demo-payment
    gitea.com/project-slug: gitea/demo-payment
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.cluster-z9xp7.z9xp7.sandbox1982.opentlc.com/#https://demo-gitea-demo-gitea.apps.cluster-z9xp7.z9xp7.sandbox1982.opentlc.com/gitea/demo-payment
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: https://devspaces.apps.cluster-z9xp7.z9xp7.sandbox1982.opentlc.com/#https://demo-gitea-demo-gitea.apps.cluster-z9xp7.z9xp7.sandbox1982.opentlc.com/gitea/demo-payment?che-editor=che-incubator/che-idea/latest
      title: OpenShift Dev Spaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "tarcisio"
